# Sample-University-Application

./: LICENSE  LICENSE.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aksha/gjusteve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aksha/gjusteve/: AboutActivity.java  App.java  ForceUpdateAsync.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java
app/src/main/java/com/example/aksha/gjusteve/POJO/: AnnouncementObject.java  Announcements.java  AnnouncementsJson.java  DataObject.java  DataObjectHorizontal.java  EventJson.java  Events.java  FacultiesJson.java  FacultiesList.java  FeedbackJson.java  FeedbackList.java  LoginJson.java  NewFeedback.java  PastDataObject.java  ProfileJson.java  UserJson.java
app/src/main/java/com/example/aksha/gjusteve/adapter/: AnnouncementAdapter.java  FacultiesAdapter.java  LoginViewPagerAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterHorizontal.java  PastEventAdapter.java  SuggestionRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/aksha/gjusteve/database/: APIClient.java  APIInterface.java  ConnectionCheck.java  DownloadService.java  Downloader.java  NoConnectivityException.java
app/src/main/java/com/example/aksha/gjusteve/helper/: AlarmReceiver.java  DataParser.java  (+12 more)
app/src/main/res/drawable/: default_dot.xml  divider.xml  ic_person_black_126dp.xml
app/src/main/res/drawable-xxhdpi/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_calendar.xml  activity_event.xml  activity_event_details.xml  activity_faculties.xml  activity_faculty_members.xml  activity_feedback_details.xml  activity_home.xml  activity_login_choice.xml  activity_main.xml  activity_new_feedback.xml  activity_past_events.xml  activity_profile.xml  activity_profile_edit.xml  activity_student_portal.xml  activity_suggestion_and_feedback.xml  alert_dialog_edit_profile.xml  card_horiziontal.xml  card_view_past.xml  card_view_row.xml  contacts.xml  content_event_details.xml  fragment_guest_login.xml  fragment_student_login.xml  fragment_student_register.xml  fragment_teacher_login.xml  item_view_announcement.xml  nav_drawer_header.xml  splash.xml  suggestion.xml  toolbar.xml  toolbar_empty.xml
app/src/main/res/menu/: menu_base.xml  nav_drawer_menu.xml  profile_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aksha/gjusteve/: ExampleUnitTest.java
(+48 files in other folders)
