<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_announcement_textView"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/announcement_progress_Bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


</RelativeLayout>